{
  "ConnectionStrings": {
    "BaseIndicadores": "Data Source=localhost;Initial Catalog=BaseIndicadores;User ID=SA;Password=UbuntuSql2017;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
